# meet-palette

backend/: Dockerfile  build.gradle  compose.yaml
backend/src/main/java/com/kwon/backend/: BackendApplication.java
backend/src/main/java/com/kwon/backend/batch/job/reminder/: MeetingReminderJobConfig.java  MeetingReminderJobScheduler.java
backend/src/main/java/com/kwon/backend/common/config/: ConfigurationPropertiesConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/kwon/backend/common/util/sms/: CoolSmsProperties.java  CoolSmsService.java  SmsText.java
backend/src/main/java/com/kwon/backend/common/util/tsid/: TSIDFactory.java
backend/src/main/java/com/kwon/backend/meeting/adaptor/in/api/: MeetingApiControllerV1.java
backend/src/main/java/com/kwon/backend/meeting/adaptor/in/dto/: MeetingCoordinationDto.java  MeetingRequest.java  MeetingResponse.java  MeetingResponseDto.java  PlaceDto.java
backend/src/main/java/com/kwon/backend/meeting/application/dto/: HourPerDateDto.java  MeetingDto.java  TimeConfirmDto.java
backend/src/main/java/com/kwon/backend/meeting/application/event/: MeetingConfirmEvent.java
backend/src/main/java/com/kwon/backend/meeting/application/port/in/: ConfirmMeetingUseCase.java  CreateMeetingUseCase.java  (+5 more)
backend/src/main/java/com/kwon/backend/meeting/application/service/: ConfirmMeetingServiceV1.java  CreateMeetingServiceV1.java  EnterGroupServiceV1.java  FindMeetingServiceV1.java  FindSubwayServiceV1.java  FindTimeConfirmsUseCaseServiceV1.java  MeetingReminderServiceV1.java
backend/src/main/java/com/kwon/backend/meeting/domain/: AvailableTime.java  Meeting.java  MeetingCondition.java  MeetingCoordination.java  Place.java  PlaceCoordinationType.java
backend/src/main/resources/: application-local.yml  application-prod.yml
backend/src/test/java/com/kwon/backend/: BackendApplicationTests.java
backend/src/test/java/com/kwon/backend/meeting/application/service/: FindTimeConfirmsUseCaseServiceV1Test.java
(+86 files in other folders)
